# CodeExample

./: GetFromPHD.sln  README.md
DataLoader.Admin.Client/: AdminFactory.cs  App.config  DataLoader.Admin.Client.csproj  IReloadData.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
DataLoader.DBCore/: DBCoreObjectFactory.cs  DataLoader.DBCore.csproj  IDBCoreObjectFactory.cs  IDBSettings.cs  ILogError.cs  MigrationCommands.txt
DataLoader.DBCore/BL/Collections/Error/: IErrorCollection.cs
DataLoader.DBCore/BL/Collections/LogBO/: ILogCollection.cs
DataLoader.DBCore/BL/Collections/Schedule/: IScheduleCollection.cs  ScheduleCollection.cs
DataLoader.DBCore/BL/Collections/Tag/: ITagCollection.cs  TagCollection.cs
DataLoader.DBCore/BL/Collections/Tag2Schedule/: ITag2ScheduleCollection.cs  Tag2ScheduleCollection.cs
DataLoader.DBCore/BL/Collections/TagValue/: ITagValueCollection.cs  TagValueCollection.cs
DataLoader.DBCore/BL/Model/: BaseBO.cs  DPBO.cs  ErrorBO.cs  IntervalDirectionBO.cs  LogBO.cs  ScheduleBO.cs  ScheduleStoreBO.cs  Tag2ScheduleBO.cs  Tag2TagGroupBO.cs  TagBO.cs  TagGroupBO.cs  TagValueBO.cs  TimeIntervalTypeBO.cs  TypeOfIntervalSearchBO.cs
DataLoader.DBCore/DBModel/Context/: EfContext.cs  EfContextDesignTimeFactory.cs  EfDataSource.cs  IDataSource.cs
DataLoader.DBCore/DBModel/DAO/: BaseDao.cs  EntityDao.cs  IDao.cs
DataLoader.DBCore/DBModel/DAO/Schedule/: IScheduleDao.cs  ScheduleDao.cs
DataLoader.DBCore/DBModel/DAO/Tag/: ITagDao.cs  TagDao.cs
DataLoader.DBCore/DBModel/DAO/Tag2Schedule/: ITag2ScheduleDao.cs  Tag2ScheduleDao.cs
DataLoader.DBCore/DBModel/DAO/TagValue/: ITagValueDao.cs  TagValueDao.cs
DataLoader.DBCore/DBModel/Entity/: BaseEntity.cs  DPEntity.cs  ErrorEntity.cs  IntervalDirectionEntity.cs  LogEntity.cs  ScheduleEntity.cs  ScheduleStoreEntity.cs  Tag2ScheduleEntity.cs  Tag2TagGroupEntity.cs  TagEntity.cs  TagGroupEntity.cs  TagValueEntity.cs  TimeIntervalTypeEntity.cs  TypeOfIntervalSearchEntity.cs
DataLoader.DBCore/DBModel/Entity/Configurations/: DPConfiguration.cs  ErrorConfiguration.cs  IntervalDirectionConfiguration.cs  LogConfiguration.cs  ScheduleConfiguration.cs  ScheduleStoreConfiguration.cs  Tag2ScheduleConfiguration.cs  Tag2TagGroupConfiguration.cs  TagConfiguration.cs  TagGroupConfiguration.cs  TagValueConfiguration.cs  TimeIntervalTypeConfiguration.cs  TypeOfIntervalSearchConfiguration.cs
DataLoader.DBCore/DTS/: ScheduleService.cs  TagService.cs
DataLoader.DBCore/Enum/: SourceType.cs
DataLoader.DBCore/Migrations/: 20211006114534_InitialCreate.Designer.cs  20211006114534_InitialCreate.cs  EfContextModelSnapshot.cs  PHDLoaderInsert.sql
DataLoader.DBCore/Utils/: LogError.cs  MapperConfiguration.cs
DataLoader.PHDReder/: DataLoader.PHDReder.csproj  IReaderObjectFactory.cs  IReaderSettings.cs  ReaderObjectFactory.cs
DataLoader.PHDReder/DTO/: PHDDataDto.cs
DataLoader.PHDReder/DataAcess/: IPHDDataAcess.cs  PHDDataAcessMock.cs
DataLoader.PHDReder/DataReader/: IPHDDataReader.cs  PHDDataReader.cs
DataLoader.ScheduleCore/: DataLoader.ScheduleCore.csproj  IScheduleCashe.cs  IScheduleManager.cs  IScheduleTaskExecutor.cs  ScheduleCashe.cs  ScheduleManager.cs  ScheduleTaskExecutor.cs
DataLoader.Service/: ApplicationSettings.cs  DataLoader.Service.csproj  PowerShell.txt  Program.cs  Startup.cs  Worker.cs  appsettings.json
DataLoader.Service/Controllers/: ScheduleController.cs  TagController.cs
DataLoader.Service/Properties/: launchSettings.json
DataLoader.Service/Properties/PublishProfiles/: FolderProfile.pubxml
DataLoader.Service/Utils/: ConfigurationManager.cs
(+54 files in other folders)
