<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLoader.DBCore\DataLoader.DBCore.csproj" />
    <ProjectReference Include="..\DataLoader.PHDReder\DataLoader.PHDReder.csproj" />
  </ItemGroup>

</Project>
